1644474287755	Delete element
1644474324992	Delete element
1644474649831	Rename type 'LoginSevice'
1644474929700	Rename package 'projections.register'
1644474940872	Rename package 'projections.service'
1644475785003	Delete element
1644476691938	Delete element
1644476696847	Delete element
1644480313496	Delete element
1644480675526	Delete element
1644481234982	Delete element
1644487866688	Delete element
1644497717835	Delete element
1644498798524	Delete element
1644498811966	Delete element
1644504006857	Delete element
1644504035775	Delete element
1644504067694	Copy package
1644504071422	Delete element
1644505617469	Delete element
1644505951796	Delete element
1644506236880	Delete element
1644508083626	Delete element
1644508139610	Copy package
1644508209086	Delete element
1644508222412	Delete element
1644510205522	Move folder
1644510212707	Move 'projection' to 'projections'
1644510773576	Rename package 'projections.projection'
1644510797085	Delete element
1644512529553	Copy compilation unit
1644512570807	Delete element
1644513123573	Rename resource 'projection.feature'
